*{
    font-family: 'Open Sans', sans-serif;
}
.hidden{
    display: none;
}
.main-section{
    display: flex;
    justify-content: space-between;
    align-items:center;
}
.li-section{
    display: flex;
    gap: 30px;
}
ul> li{
    list-style: none;
}
/* main img */
.button-section{
    display: inline-flex;
padding: 10px 24px;
align-items: flex-start;
gap: 8px;
border-radius: 41px;
background: #E02C6D;
}
.main-p{
    color: #3A3A3A;
font-feature-settings: 'clig' off, 'liga' off;
font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: normal;
}
.main-h2{
    color: #3A3A3A;
font-size: 52px;
font-style: normal;
font-weight: 700;
line-height: 70px;
}
.main-camera-text{
    width: 582px;
    margin-left: 100px;
    margin-top: 50px;
    word-wrap: wrap;
}

.main-camera-section{
    background-image: url('images/Circle\ design.svg');
    background-repeat: no-repeat;
   
}
.main-camera-section{
    width: 475px;
    height: 475px;
    margin-top: 50px;
    margin-right: 100px;
}
.header-section{
    display: flex;
    gap: 250px;
}
/* end of main img */

/* company link*/
.all-company-link{
   display: flex;
   flex-direction: row;
   gap: 50px;
   margin-top: 150px;
   margin-left: 320px;
}
/* end all company */

.selling-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 1047px;
    height: 1662px;
    margin-top: 100px;
    margin-left: 320px;
    gap: 20px;
    margin-bottom: 100px;
}
.sell> img{
    width: 300px;
    height: 256px;
}
.selling-section> h3{
    color: var#18191F;
font-size: 28px;
font-weight: 500;
line-height: 40px; 
}
.selling-section> h4{
    color: rgba(0, 0, 0, 87);
font-size: 24px;
font-style: normal;
font-weight: 400;
}
.sell-h4{
    text-align: center;
}
.button-see-more{
    display: inline-flex;
    padding: 18px 34px;
    align-items: flex-start;
    gap: 8px;
    border: 41px;
    background: #a2003c;
} 

/* joijn section */
.join-section{
    display: flex;
    gap: 50px;
    margin: 200px;
}
.button-join-now{
    color: wheat;
    font-size: 1.8em;
    font-weight: 900;
    display: inline-flex;
    padding: 10px 24px;
    align-items: center;
    gap: 8px;
    border: 41px;
    background: #e70155;
}
/* end of join section */


.youtube{
    width: 2rem;
}
.footer{
   padding-top: 100px;
   color:#ffb0cd;
   background: #0A0826;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 100px;
}
.all-heading{
    font-size: 34px;
font-style: normal;
font-weight: 900;
}
@media screen and (max-width: 576px) {
    /* heading section */
    .li-section{
        display: none;
       }
       .hidden{
        display: flex;
       }
       .all-h2{
        font-size: large;
       }
     .main-section{
        display: flex;
       justify-content: space-between;
        width: 100%;
       
     }
    /* main-img */
    .header-section{
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        height: fit-content;
    }
   
   .main-h2{
    font-size: 2rem;
   }
   .main-camera-text{
    width:100%;
    word-wrap:initial;
    margin-left: 5%;
    text-overflow:ellipsis;
    margin-top: 0px;
   }
   .main-camera-section{
    background-image: url('images/Circle\ design.svg');
    background-size: 70%;
    margin-left: 5%;
    margin-top: 100px;
    margin-bottom: 0px;
   }
   .img{
    height: 60%;
    position: relative;
    top:5%;
    
   }
   .header-section{
    gap: 0px;
   }
/* main img reponsed 576px */
 /* all company */
 .all-company-link{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px;
    margin-top: 150px;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 100px;
    align-items: center;
    justify-content: center;
 }
 .all-company-link> a img{
       width: 70px;
 }
 /* end all company */
 /* selling section */
 
    .selling-section{
        display: flex;
        flex-direction: column;
        margin-left: 10%;
        height: 100%;
        
     }
     .sell{
        width: 80%;
        height: 100%;

     }
     .sell> img{
        width: auto;
        height: auto;
    }
   .sell> p{
    font-size: 90%;
   }
 /* end of selling */

 /* see more */
.sell-h4{
  text-align: center;
 }
 .button-see-more{
    display: inline-flex;
    padding: 10px 18px;
    align-items: flex-start;
    gap: 8px;
    border: 41px;
    background: #a2003c;
} 
  /* end see more */

 /* joijn section */
.join-section{
    display: flex;
    flex-direction: column-reverse;
    gap: 50px;
    margin: 5%;
}
.join-img{
    width: 95%;
    height: auto;
}
.button-join-now{
    color: wheat;
    font-size: 1em;
    font-weight: 900;
    display: inline-flex;
    padding: 10px 24px;
    align-items: center;
    gap: 8px;
    border: 41px;
    background: #e70155;
}
/* end of join section */

}


@media screen and (min-width:576px) and (max-width:992px){
   /* heading */
    .li-section{
        display: none;
       }
       .hidden{
        display: flex;
       }
       .all-h2{
        font-size: large;
       }
     .main-section{
        display: flex;
       justify-content: space-between;
        width: 100%;
       
     }
     /* for device 992 main img */
       /* main-img */
    .header-section{
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        height: fit-content;
    }
   
   .main-h2{
    font-size: 2rem;
   }
   .main-camera-text{
    width:100%;
    word: wrap;
    margin-left: 5%;
    text-overflow:ellipsis;
    margin-top: 0px;

   }
   .main-camera-section{
    background-image: url('images/Circle\ design.svg');
    background-size: 70%;
    margin-left: 25%;
    margin-top: 100px;
    margin-bottom: 0px;
   }
   .img{
    height: 60%;
    position: relative;
    top:5%;
    
   }
   .header-section{
    gap: 0px;
}
/* end of main-img section */
/* all company 992px */
.all-company-link{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 50px;
    margin-top: 150px;
    margin-left: 7%;
    margin-right: 7%;
    margin-bottom: 100px;
    align-items: center;
    justify-content: center;
 }
 /* end all company */
 /* sellin section */
 .selling-section{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    margin-left: 30%;
 }
 /* end of sellin section */

 /* see more */
.sell-h4{
   text-align: center;
}
 /* end see more */

  /* joijn section */
.join-section{
    display: flex;
    flex-direction: column-reverse;
    gap: 50px;
    margin: 5%;
}
.join-img{
    width: 95%;
    height: auto;
}

/* end of join section */

}